<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            height: 0;
            width: 0;
        }

        img{
            width: 100vw;   
        }

        a{
            background-color: darkred;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <img src="../imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSE</a>
</body>

</html>